100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 16.0
            norm: false
        nl: 1.9073486328125e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 2, n: 9}}, {rad_centered: {cutoff: 4, n: 5}}]
160:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 64.0
            norm: false
        nl: 1.3486991523486091e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 5, n: 5}}]
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 32.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 5, n: 6}}]
400:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 16.0
            norm: false
        nl: 2.6973983046972182e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 5, n: 5}}]
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 22.627416997969522
            norm: false
        nl: 1.3486991523486091e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 5, n: 8}}]
1000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 22.627416997969522
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 5, n: 8}}]
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 16.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [8, 13, 31, 49]
        universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 5, n: 9}}]
