100:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 11.313708498984761
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 2, n: 4}}, {rad_centered: {cutoff: 2, n: 6}},
          {ang: {cutoff: 9, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {
              cutoff: 9, eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 1.4142135623730951,
              lambd: 1, zeta: 2}}, null, null, null]
250:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 11.313708498984761
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 2, n: 7}},
          {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.011048543456039806,
              lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.7071067811865476, lambd: 1,
              zeta: 2}}, null, null, null]
650:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 8.0
            norm: false
        nl: 0.0001220703125
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
          {ang: {cutoff: 9, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.00017263349150062197,
              lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.00017263349150062197,
              lambd: -1, zeta: 2}}, {ang: {cutoff: 9, eta: 1.0, lambd: 1, zeta: 4}},
          {ang: {cutoff: 5, eta: 0.000244140625, lambd: -1, zeta: 4}}]
1600:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 8.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 3, n: 3}},
          {ang: {cutoff: 2, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
              eta: 0.000244140625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 2,
              eta: 7.62939453125e-06, lambd: 1, zeta: 4}}, null]
4000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 11.313708498984761
            norm: false
        nl: 9.5367431640625e-07
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 4, n: 10}},
          {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 9, eta: 1.4142135623730951,
              lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.5, lambd: -1, zeta: 2}},
          null, {ang: {cutoff: 6, eta: 0.0625, lambd: -1, zeta: 4}}]
10000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
            norm: false
        nl: 8.631674575031098e-05
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 2, n: 2}},
          {ang: {cutoff: 3, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {
              cutoff: 5, eta: 0.0625, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.08838834764831845,
              lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: -1,
              zeta: 2}}, null, {ang: {cutoff: 6, eta: 0.011048543456039806, lambd: -1,
              zeta: 4}}]
