# Re-parametrised space for MBTR k=2 for NMD18, per cell.
# See main README for details.

model:
  per: cell
  regression:
    krr:
      kernel: 
        kernel_global:
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    - hp_choice
    - mbtr_2_type
    - 
      - mbtr_2:
          start: -0.03
          stop: 0.62
          num: 100
          broadening: [hp_loggrid, mbtr2_dist_broadening, -8, -4, 9]
          geomf: '1/distance'
          weightf: 
            - hp_choice
            - mbtr2_dist_weightf
            - 
              - 'identity^2'
              - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_1, 0, 3, 4]}}
              - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_2, 0, 8, 9]}}
          norm: [hp_choice, mbtr2_dist_norm, [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
          elems: [8, 13, 31, 49]
          eindexf: full
          aindexf: full
          acc: 0.001

      - mbtr_2:
          start: -0.02
          stop: 0.37
          num: 100
          broadening: [hp_loggrid, mbtr2_dot_broadening, -9, -4, 11]
          geomf: '1/dot'
          weightf: 
            - hp_choice
            - mbtr2_dot_weightf
            - 
              - 'identity^2'
              - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_1, 0, 7, 8]}}
              - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_2, 0, 17, 18]}}
          norm: [hp_choice, mbtr2_dot_norm, [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
          elems: [8, 13, 31, 49]
          eindexf: full
          aindexf: full
          acc: 0.001
